import java.awt.Color;
import java.awt.Graphics;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionListener;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionListener;
import java.io.File;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.Timer;

public class GameScreen extends JPanel implements ActionListener,
		MouseListener, MouseMotionListener, KeyListener {

	// background
	String screen = "Map.png";
	JLabel background2;

	JFrame f;

	String[] diePics = { "Dice1.png", "Dice2.png", "Dice3.png", "Dice4.png",
			"Dice5.png", "Dice6.png" };
	JLabel diePicture;

	int turn = 1;

	BlueCharacter blue = new BlueCharacter("BlueChar.png", 50, 50, 10, 890, 1);
	PinkCharacter pink = new PinkCharacter("PinkChar.png", 50, 50, 55, 890, 1);
	PurpleCharacter purple = new PurpleCharacter("PurpleChar.png", 50, 50, 10,
			935, 1);
	YellowCharacter yellow = new YellowCharacter("YellowChar.png", 50, 50, 55,
			935, 1);
	Dice die = new Dice(diePics[0]);

	public GameScreen() {
		f = new JFrame();
		f.setSize(1006, 1029);
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		f.getContentPane().setBackground(Color.black);
		f.setResizable(false);
		f.setLayout(null);

		String src = new File("").getAbsolutePath() + "/src/"; // path to image
		// setup
		ImageIcon backscreen = new ImageIcon(src + screen);
		
		die.rollDice();

		f.add(die.getImg());
		System.out.println(die.getNum());
		
		f.add(blue.getImg());
		f.add(pink.getImg());
		f.add(purple.getImg());
		f.add(yellow.getImg());

		background2 = new JLabel(backscreen);
		background2.setBounds(0, 0, 1000, 1000);

		f.addMouseListener(this);
		f.addKeyListener(this);
		f.addMouseMotionListener(this);

		f.add(background2);

		t = new Timer(16, this);
		t.start();
		f.setVisible(true);

	}

	public void update() {

	}

	Timer t;

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

	@Override
	public void actionPerformed(ActionEvent arg0) {
		// TODO Auto-generated method stub
		update();
	}

	@Override
	public void mouseDragged(MouseEvent arg0) {
		// TODO Auto-generated method stub

	}

	@Override
	public void mouseMoved(MouseEvent arg0) {
		// TODO Auto-generated method stub

	}

	@Override
	public void keyPressed(KeyEvent arg0) {
		// TODO Auto-generated method stub
		if (arg0.getKeyCode() == KeyEvent.VK_SPACE) {
			die.rollDice();
			System.out.println("The Dice Landed On: " + die.getNum());
			int temp = die.getNum();
			
			die.setX((int)(Math.random()*(900-100+1)+100));
			die.setY((int)(Math.random()*(900-100+1)+100));

			if(blue.getSpace()<=93){
			//moves the blue character when it is your turn
			if (blue.getSpace() / 10 % 2 == 0) {
				if (turn % 4 == 1) {
					for (int i = 0; i < die.getNum(); i++) {
						blue.moveRight();
						temp--;
						if(blue.getSpace()%10==0){
							break;
						}
					}
					for (int i = 0; i < temp; i++) {
						blue.moveLeft();
					}
				}
				
			} else {
				if (turn % 4 == 1) {
					for (int i = 0; i < die.getNum(); i++) {
						blue.moveLeft();
						temp--;
						if(blue.getSpace()%10==0){
							break;
						}
					}
					for (int i = 0; i < temp; i++) {
						blue.moveRight();
					}
				}
			}
			}else{
				if (turn % 4 == 1) {
					blue.moveWin(die.getNum());
				}
			}
			
			if(pink.getSpace()<=93){
			//moves the pink character when it is your turn
			if (pink.getSpace() / 10 % 2 == 0) {
				if (turn % 4 == 2) {
					for (int i = 0; i < die.getNum(); i++) {
						pink.moveRight();
						temp--;
						if(pink.getSpace()%10==0){
							break;
						}
					}
					for (int i = 0; i < temp; i++) {
						pink.moveLeft();
					}
				}
				
			} else {
				if (turn % 4 == 2) {
					for (int i = 0; i < die.getNum(); i++) {
						pink.moveLeft();
						temp--;
						if(pink.getSpace()%10==0){
							break;
						}
					}
					for (int i = 0; i < temp; i++) {
						pink.moveRight();
					}
				}
			}
			}else{
				if (turn % 4 == 2) {
					pink.moveWin(die.getNum());
				}
			}
			
			if(yellow.getSpace()<=93){
			//moves the yellow character when it is your turn
			if (yellow.getSpace() / 10 % 2 == 0) {
				if (turn % 4 == 3) {
					for (int i = 0; i < die.getNum(); i++) {
						yellow.moveRight();
						temp--;
						if(yellow.getSpace()%10==0){
							break;
						}
					}
					for (int i = 0; i < temp; i++) {
						yellow.moveLeft();
					}
				}
				
			} else {
				if (turn % 4 == 3) {
					for (int i = 0; i < die.getNum(); i++) {
						yellow.moveLeft();
						temp--;
						if(yellow.getSpace()%10==0){
							break;
						}
					}
					for (int i = 0; i < temp; i++) {
						yellow.moveRight();
					}
				}
			}
			}else{
				if (turn % 4 == 3) {
					yellow.moveWin(die.getNum());
				}
			}
			
			if(purple.getSpace()<=93){
			//move purple
			if (purple.getSpace() / 10 % 2 == 0) {
				if (turn % 4 == 0) {
					for (int i = 0; i < die.getNum(); i++) {
						purple.moveRight();
						temp--;
						if(purple.getSpace()%10==0){
							break;
						}
					}
					for (int i = 0; i < temp; i++) {
						purple.moveLeft();
					}
				}
				
			} else {
				if (turn % 4 == 0) {
					for (int i = 0; i < die.getNum(); i++) {
						purple.moveLeft();
						temp--;
						if(purple.getSpace()%10==0){
							break;
						}
					}
					for (int i = 0; i < temp; i++) {
						purple.moveRight();
					}
				}
			}
			}else{
				if (turn % 4 == 0) {
					purple.moveWin(die.getNum());
				}
			}


			System.out.println("Blue Space:" + blue.getSpace());
			System.out.println("Pink Space:" + pink.getSpace());
			System.out.println("Purple Space:" + purple.getSpace());
			System.out.println("Yellow Space:" + yellow.getSpace());
			System.out.println("====================================================");
			turn++;
		}

		update();
	}

	@Override
	public void keyReleased(KeyEvent e) {
		// TODO Auto-generated method stub

	}

	@Override
	public void keyTyped(KeyEvent e) {
		// TODO Auto-generated method stub

	}

	@Override
	public void mouseClicked(MouseEvent arg0) {
		// TODO Auto-generated method stub

	}

	@Override
	public void mouseEntered(MouseEvent e) {
		// TODO Auto-generated method stub

	}

	@Override
	public void mouseExited(MouseEvent e) {
		// TODO Auto-generated method stub

	}

	@Override
	public void mousePressed(MouseEvent e) {
		// TODO Auto-generated method stub

	}

	@Override
	public void mouseReleased(MouseEvent e) {
		// TODO Auto-generated method stub

	}

}
